\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{power2022grokking}
\citation{power2022grokking}
\citation{goodfellow2016deep}
\citation{Bengio2009CurriculumL,Platanios2019CompetencebasedCL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]1}}
\citation{goodfellow2016deep}
\citation{loshchilov2017adamw}
\citation{paszke2019pytorch}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem_setting}{{3.1}{2}{Problem Setting}{subsection.3.1}{}}
\newlabel{sec:problem_setting@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{2}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][2][]2}}
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline results\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline_results}{{1}{3}{Baseline results\relax }{table.caption.1}{}}
\newlabel{tab:baseline_results@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline results\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:baseline_results}{{2}{3}{Baseline results\relax }{table.caption.2}{}}
\newlabel{tab:baseline_results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of our gradual difficulty curriculum learning approach\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{3}{Results of our gradual difficulty curriculum learning approach\relax }{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][3][]3}}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Bengio2009CurriculumL}{{1}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{goodfellow2016deep}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{loshchilov2017adamw}{{3}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{lu2024aiscientist}{{4}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{paszke2019pytorch}{{5}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{Platanios2019CompetencebasedCL}{{6}{2019}{{Platanios et~al.}}{{Platanios, Stretcu, Neubig, Póczos, and Mitchell}}}
\bibcite{power2022grokking}{{7}{2022}{{Power et~al.}}{{Power, Burda, Edwards, Babuschkin, and Misra}}}
\bibcite{vaswani2017attention}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation studies\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{4}{Ablation studies\relax }{table.caption.4}{}}
\newlabel{tab:ablation@cref}{{[table][4][]4}{[1][3][]4}}
\newlabel{fig:train_acc_x_div_y}{{1a}{4}{Training accuracy for x\_div\_y operation\relax }{figure.caption.5}{}}
\newlabel{fig:train_acc_x_div_y@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:train_acc_x_div_y}{{a}{4}{Training accuracy for x\_div\_y operation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:train_acc_x_div_y@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:train_loss_x_div_y}{{1b}{4}{Training loss for x\_div\_y operation\relax }{figure.caption.5}{}}
\newlabel{fig:train_loss_x_div_y@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:train_loss_x_div_y}{{b}{4}{Training loss for x\_div\_y operation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:train_loss_x_div_y@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training accuracy and loss for x\_div\_y operation\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_metrics}{{1}{4}{Training accuracy and loss for x\_div\_y operation\relax }{figure.caption.5}{}}
\newlabel{fig:training_metrics@cref}{{[figure][1][]1}{[1][3][]4}}
\ttl@finishall
\gdef \@abspage@last{4}
